# circular_fields_simulations

This package does not contain any node or code.
It is merely a collection of configuration and launch files for specific simulation environments in the context of the
circular_fields_planner.
